{
  "name": "wedding",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lingui:extract": "lingui extract",
    "lingui:compile": "lingui compile",
    "lingui": "lingui extract",
    "gen:tokens": "node scripts/gen-tokens.mjs",
    "gen:qr": "node scripts/gen-qr.mjs",
    "verify-token": "node scripts/verify-token.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "deploy:worker": "wrangler deploy --config worker/wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@lingui/babel-plugin-lingui-macro": "^6.6.0",
    "@lingui/cli": "^6.6.0",
    "@lingui/format-po": "^6.6.0",
    "@lingui/vite-plugin": "^6.6.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.63.0",
    "qrcode": "^1.5.4",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@lingui/core": "^6.6.0",
    "@lingui/react": "^6.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
